    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
         C           -0.726921441794     1.096040628315     0.445560342117
         C            0.655072025726     1.079856567871     0.577226971384
         C            1.382288878909    -0.016528645130     0.131528840022
         C            0.727124204887    -1.095922020941    -0.445490220974
         C           -0.655378034382    -1.079559543759    -0.577115593975
         C           -1.382176451806     0.016118032812    -0.131707562079
         H           -1.293691142534     1.950093039635     0.792716044772
         H            1.165876136890     1.921220037191     1.027011749708
         H            2.459533224309    -0.029081267390     0.234187971510
         H            1.293552685180    -1.950145941584    -0.792761944458
         H           -1.165954394528    -1.921062802548    -1.026940048565
         H           -2.459425832351     0.028917172327    -0.234246832234

        Interatomic Distances (Angstroms)

        Distance 1 to 2 1.388   
        Distance 1 to 3 2.405   
        Distance 1 to 4 2.777   
        Distance 1 to 5 2.405   
        Distance 1 to 6 1.389   
        Distance 1 to 7 1.082   
        Distance 1 to 8 2.145   
        Distance 1 to 9 3.386   
        Distance 1 to 10 3.859   
        Distance 1 to 11 3.386   
        Distance 1 to 12 2.145   
        Distance 2 to 3 1.389   
        Distance 2 to 4 2.405   
        Distance 2 to 5 2.777   
        Distance 2 to 6 2.405   
        Distance 2 to 7 2.145   
        Distance 2 to 8 1.082   
        Distance 2 to 9 2.146   
        Distance 2 to 10 3.386   
        Distance 2 to 11 3.859   
        Distance 2 to 12 3.386   
        Distance 3 to 4 1.388   
        Distance 3 to 5 2.405   
        Distance 3 to 6 2.777   
        Distance 3 to 7 3.386   
        Distance 3 to 8 2.146   
        Distance 3 to 9 1.082   
        Distance 3 to 10 2.145   
        Distance 3 to 11 3.386   
        Distance 3 to 12 3.859   
        Distance 4 to 5 1.389   
        Distance 4 to 6 2.405   
        Distance 4 to 7 3.859   
        Distance 4 to 8 3.386   
        Distance 4 to 9 2.145   
        Distance 4 to 10 1.082   
        Distance 4 to 11 2.145   
        Distance 4 to 12 3.386   
        Distance 5 to 6 1.388   
        Distance 5 to 7 3.386   
        Distance 5 to 8 3.859   
        Distance 5 to 9 3.386   
        Distance 5 to 10 2.145   
        Distance 5 to 11 1.082   
        Distance 5 to 12 2.145   
        Distance 6 to 7 2.145   
        Distance 6 to 8 3.386   
        Distance 6 to 9 3.859   
        Distance 6 to 10 3.386   
        Distance 6 to 11 2.145   
        Distance 6 to 12 1.082   
        Distance 7 to 8 2.471   
        Distance 7 to 9 4.280   
        Distance 7 to 10 4.942   
        Distance 7 to 11 4.279   
        Distance 7 to 12 2.471   
        Distance 8 to 9 2.471   
        Distance 8 to 10 4.280   
        Distance 8 to 11 4.942   
        Distance 8 to 12 4.280   
        Distance 9 to 10 2.471   
        Distance 9 to 11 4.280   
        Distance 9 to 12 4.942   
        Distance 10 to 11 2.471   
        Distance 10 to 12 4.279   
        Distance 11 to 12 2.471   


